SECRET=Thisisacollegewebsitewhereeverystudentinternshipdetailsaretracked
JWT_SECRET=Thisisjwtsecrettogetarandomtokentoresetpassword

DB_URL='mongodb+srv://IIIC_Admin:efQVIGrWVd76ZyOx@cluster0.n9z6ciw.mongodb.net/?retryWrites=true&w=majority'
EMAIL_USERNAME=bhuvanb27@gmail.com
PASSWORD=BodhanapatiBBK_53002

CLIENT_ID=198400470176-4amrgprbslcupamgthr1bqbdf5tj08oj.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04LsoyqfQUT5DCgYIARAAGAQSNwF-L9IrKIWknJzc7kQuk7W46yjUUFZVPFI3EDGODDYn1P7UEsnC4cDxdCYFQivgm8drHz59PdA

S3_ACCESS_KEY=AKIAWEPMR4M3RNMYGVD4
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=ap-south-1